CBayMobileApp/Views/Withdraw/WithdrawalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:CBayMobileApp.Controls"
             x:Class="CBayMobileApp.Views.Withdraw.WithdrawalPage"
             BackgroundColor="White"
             Title="Withdraw Fund">

    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Margin="20">
            <StackLayout Margin="0,20,0,5">
                <Label Text="Sent from"
                    FontSize="18"
                    FontFamily="Poppins-Light"
                    Margin="0,0"
                    TextColor="Black"/>
                <Frame Margin="0,0" CornerRadius="10" HeightRequest="50" HorizontalOptions="Fill" Padding="10,0">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Wallet No:" TextColor="#333333" FontFamily="Rubik-Regular" FontSize="16"  Margin="0,0,0,0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding WalletNo}" TextColor="#000000" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0"
                                HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    

                    <!--<Picker x:Name="walletListPicker" ItemsSource="{Binding Wallet}" ItemDisplayBinding="{Binding walletNo}"
                        SelectedIndexChanged="WalletListPicker_SelectedIndexChanged" Title="Select Receiver">
                </Picker>-->
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,10" Spacing="0">
                <Label Text="Amount (₦)"
                    FontFamily="Rubik-Regular"
                    FontSize="14"
                    Margin="0,0,0,-5"
                    TextColor="#1E1C00"/>

                <controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding Amount}"
                    Keyboard="Numeric"
                    TextColor="Black"/>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-7,0,0"
                      Stroke="#49454F"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>
            </StackLayout>

            <StackLayout Margin="0,10,0,10">
                <Label  Text="Bank"
                    FontSize="18"
                    
                    Margin="0,0"
                    TextColor="Black"/>
                <Frame Margin="0,0" CornerRadius="10" HeightRequest="50" HorizontalOptions="Fill" Padding="10,0">

                    <Picker x:Name="bankListPicker" ItemsSource="{Binding BankList}" ItemDisplayBinding="{Binding name}"
                        SelectedIndexChanged="BankListPicker_SelectedIndexChanged" Title="Select Receiver Bank">

                    </Picker>
                </Frame>
            </StackLayout>


            <StackLayout Margin="0,10,0,20" Spacing="0">
                <Label Text="Account Number"
                    FontFamily="Rubik-Regular"
                    FontSize="14"
                    Margin="0,0,0,-5"
                    TextColor="#1E1C00"/>

                <controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding AccountNumber}"
                    Keyboard="Numeric"
                    MaxLength="10"
                    TextColor="Black"/>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-7,0,0"
                      Stroke="#49454F"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>
            </StackLayout>

            <Frame Margin="0,0" CornerRadius="10" HorizontalOptions="Fill" Padding="20" BackgroundColor="#FBEEED" IsVisible="{Binding UserDetailVisible}">

                <StackLayout>
                    <Label Text="Recipient Bank Details" TextColor="#000000" FontFamily="Rubik-Regular" FontSize="16"  Margin="0,0,0,0"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Frame Margin="0,0" CornerRadius="10" HorizontalOptions="Fill" Padding="20" BackgroundColor="#ffffff">

                        <StackLayout>
                            <Label Text="{Binding AccName}" TextColor="#000000" FontFamily="Rubik-Regular" FontSize="16" FontAttributes="Bold"  Margin="0,0,0,0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding UserAcc}" TextColor="#000000" FontFamily="Rubik-Regular" FontSize="16" Margin="0,0,0,0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding BankName}"  TextColor="#000000" FontFamily="Rubik-Regular" FontSize="16" Margin="0,0,0,0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame HasShadow="False" CornerRadius="5" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,20,0,0" Padding="0,15" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WithdrawalCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Submit" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" IsVisible="{Binding TextButton}"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>

    </ScrollView>

</ContentPage>