CBayMobileApp/Views/Products/NewAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:CBayMobileApp.Controls"
             BackgroundColor="White"
             Title="Add new Address"
             x:Class="CBayMobileApp.Views.Products.NewAddress">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <!--<StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}" Padding="20,10" Spacing="20">
                <StackLayout VerticalOptions="Center">
                    <ImageButton BackgroundColor="Transparent"  Source="arrowwhiteleft.png"/>
                </StackLayout>
                <Label Text="Add new Address" TextColor="#ffffff" FontSize="16" FontFamily="Rubik-Medium" VerticalTextAlignment="Center"/>
            </StackLayout>-->
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="20,0" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label  Text="Country/Region"
                        FontFamily="Rubik-Regular"
                        FontSize="18"
                        Margin="0,10,0,0"
                        TextColor="Black"/>

                <Controls:CustomEntry 
                        FontFamily="Rubik-Regular"
                        FontSize="16"
                        Text="{Binding Country}"
                        TextColor="Black"/>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-10,0,5"
                      Stroke="black"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <StackLayout>
                    <Label Text="Personal Information"
                               FontFamily="Rubik-Regular"
                               FontSize="18"
                               Margin="0,10,0,0"
                               TextColor="Black"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,-10">
                            <Label Text="First Name"
                               FontFamily="Rubik-Regular"
                               FontSize="14"
                               Margin="0,0,0,-5"
                               TextColor="#333333"/>

                            <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                        </StackLayout>
                        <Controls:CustomEntry 
                                        FontFamily="Rubik-Regular"
                                        FontSize="16"
                                        Text="{Binding FirstName}"
                                        Placeholder="Abdulbaki"
                                        TextColor="Black"/>
                        <Line X1="0"
                          Y1="5"
                          X2="400"
                          Y2="5"
                          Margin="0,-7,0,0"
                          Stroke="#49454F"
                          StrokeDashArray="0,0"
                          StrokeDashOffset="2"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,-10">
                            <Label Text="Last Name"
                               FontFamily="Rubik-Regular"
                               FontSize="14"
                               Margin="0,0,0,-5"
                               TextColor="#333333"/>

                            <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                        </StackLayout>
                        <Controls:CustomEntry 
                                FontFamily="Rubik-Regular"
                                FontSize="16"
                                Text="{Binding LastName}"
                                Placeholder="Abdulbaki"
                                TextColor="Black"/>
                        <Line X1="0"
                              Y1="5"
                              X2="400"
                              Y2="5"
                              Margin="0,-7,0,0"
                              Stroke="#49454F"
                              StrokeDashArray="0,0"
                              StrokeDashOffset="2"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,-10">
                            <Label Text="Phone Number"
                                   FontFamily="Rubik-Regular"
                                   FontSize="14"
                                   Margin="0,0,0,-5"
                                   TextColor="#333333"/>

                            <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                        </StackLayout>
                        <Controls:CustomEntry 
                                    FontFamily="Rubik-Regular"
                                    FontSize="16"
                                    Keyboard="Numeric"
                                    Text="{Binding Phone}"
                                    Placeholder="08187656542"
                                    TextColor="Black"/>
                        <Line X1="0"
                              Y1="5"
                              X2="400"
                              Y2="5"
                              Margin="0,-7,0,0"
                              Stroke="#49454F"
                              StrokeDashArray="0,0"
                              StrokeDashOffset="2"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <Label  Text="Address"
                            FontFamily="Rubik-Regular"
                            FontSize="18"
                            Margin="0,10,0,0"
                            TextColor="Black"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,-10">
                            <Label Text="Street/house/apartment/unit*"
                                   FontFamily="Rubik-Regular"
                                   FontSize="14"
                                   Margin="0,0,0,-5"
                                   TextColor="#cccccc"/>

                            <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                        </StackLayout>
                        <Controls:CustomEditor  
                                    FontFamily="Rubik-Regular"
                                    AutoSize="TextChanges"
                                    FontSize="16"
                                    Text="{Binding Address}"
                                    Placeholder="12a, Beach Avenue, Oniru Junction"
                                    TextColor="Black"/>
                        <Line X1="0"
                              Y1="5"
                              X2="400"
                              Y2="5"
                              Margin="0,-7,0,0"
                              Stroke="#49454F"
                              StrokeDashArray="0,0"
                              StrokeDashOffset="2"/>
                    </StackLayout>

                    <StackLayout Margin="0,10" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="City"
                                   FontFamily="Rubik-Regular"
                                   FontSize="14"
                                   Margin="0,0,0,5"
                                   TextColor="#1E1C00"/>

                            <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                        </StackLayout>

                        <Controls:CustomEntry 
                                        FontFamily="Rubik-Regular"
                                        FontSize="16"
                                        Text="{Binding City}"
                                        TextColor="Black"/>
                    </StackLayout>

                    <Line X1="0"
                          Y1="5"
                          X2="400"
                          Y2="5"
                          Margin="0,-7,0,0"
                          Stroke="#49454F"
                          StrokeDashArray="0,0"
                          StrokeDashOffset="2"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,-10">
                            <Label Text="Zipcode"
                                   FontFamily="Rubik-Regular"
                                   FontSize="14"
                                   Margin="0,0,0,-5"
                                   TextColor="#cccccc"/>

                            <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                        </StackLayout>
                        <Controls:CustomEntry 
                                FontFamily="Rubik-Regular"
                                FontSize="16"
                                Keyboard="Numeric"
                                Text="{Binding ZipCode}"
                                TextColor="Black"/>
                        <Line X1="0"
                              Y1="5"
                              X2="400"
                              Y2="5"
                              Margin="0,-7,0,0"
                              Stroke="#49454F"
                              StrokeDashArray="0,0"
                              StrokeDashOffset="2"/>
                    </StackLayout>

                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="Set as default address" TextColor="#1E1C00" FontSize="14" FontFamily="Rubik-Regular" VerticalTextAlignment="Center"/>
                        <Switch ThumbColor="#1E1C00"/>
                    </FlexLayout>
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,10,0,0" Padding="0,15" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddShippingAddressCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Save" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>