CBayMobileApp/Views/Products/ProductDetailByID.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CBayMobileApp.Controls"
             x:Class="CBayMobileApp.Views.Products.ProductDetailByID"
             BackgroundColor="white"
             Title="Product detail">


    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="20,20,20,0" VerticalOptions="Start">
                <!--<Frame BorderColor="#000000" HasShadow="False" Padding="20,0" CornerRadius="20" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Image Source="fingerScan.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                        </StackLayout>
                        <controls:CustomEntry 
                                FontFamily="Rubik-Regular"
                                FontSize="16"
                                Grid.Column="1"
                                Text="{Binding SearchEntry, Mode=TwoWay}"
                                Placeholder="Search for..."
                                PlaceholderColor="#cccccc"
                                TextColor="Black"/>
                    </Grid>
                </Frame>-->
            </StackLayout>

            <StackLayout x:Name="products" BindingContext="{Binding ProductByID}" Margin="20,5" Grid.Row="1">
                <StackLayout Margin="0,0">
                    <Image Source="{Binding defaultPictureLocation}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout >
                    <Label Text="{Binding name}" TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Amount: " TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium"/>
                        <StackLayout Spacing="0" Orientation="Horizontal">
                            <Label Text="NGN" TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium" Margin="0,0,1,0"/>
                            <Label Text="{Binding price}" TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium"/>
                            <Label Text=".00" TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="{Binding descriptionHTML}" TextColor="#000000" FontSize="14" FontFamily="Rubik-Regular"/>

                    <Label Text="Price shown are shipping excluded." TextColor="#291800" FontSize="12" FontFamily="Rubik-Regular"/>

                    <Line X1="0"
                    Y1="5"
                    X2="400"
                    Y2="5"
                    Margin="0,5,0,0"
                    Stroke="#49454F"
                    StrokeDashArray="0,0"
                    StrokeDashOffset="2"/>

                </StackLayout>
                <Grid  Margin="20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="5" BackgroundColor="{StaticResource PrimaryColor}" HasShadow="False" Padding="10,15" Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <!--<TapGestureRecognizer Command="{Binding Path=BindingContext.AddCartCommand, Source={x:Reference products}}" CommandParameter="{Binding .}"/>-->
                            <TapGestureRecognizer Tapped="AddToCart"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Add to cart" TextColor="#ffffff" FontSize="14" FontFamily="Rubik-Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame CornerRadius="5" BackgroundColor="{StaticResource SecondaryColor}" HasShadow="False" Padding="20,15" Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <!--<TapGestureRecognizer Command="{Binding Path=BindingContext.NextCommand, Source={x:Reference products}}" CommandParameter="{Binding .}"/>-->
                            <TapGestureRecognizer Tapped="ConfirmOrder"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Buy Now" TextColor="#000000" FontSize="14" HorizontalTextAlignment="Center" FontFamily="Rubik-Medium" VerticalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>