CBayMobileApp/Views/Products/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBayMobileApp.Views.Products.ProductDetail"
             BackgroundColor="White"
             Title="Product detail">

    <ScrollView Margin="0,20" VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Image Source="cbaydetails.png"/>

            <FlexLayout JustifyContent="SpaceBetween" Margin="20,10">
                <StackLayout>
                    <Label Text="Adidas Sport Tights" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    <Label Text="NGN3,400.00" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                </StackLayout>
                <Frame Padding="5" CornerRadius="50" BorderColor="#E7E7E8" HeightRequest="50" WidthRequest="40" HasShadow="False">
                    <Label Text="Bershka" TextColor="#212121" FontSize="10" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Frame>
            </FlexLayout>
            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="0,0"
                  Stroke="#cccccc"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>

            <Label Text="Details" TextColor="#212121" FontSize="16" Margin="20,0,20,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>

            <StackLayout Margin="20,10">
                <Label Text="Description" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                <Label Text="ies mauris aScelerisque erat rhoncus arcu scelerisque facilisi eu scelerisque congue.
                       Etiam in curar cursus malesuada. Sit sit orci pharetra enim elementum dictum facilisi et phasellus. Feugiat eu ut lacus diam hac mauris et pellentesque sed." 
                       TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Margin="20,0">
                <Label Text="How it Fits" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                <Label Text="- Loose through your hip and thigh" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                <Label Text="- Super high rise" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                <Label Text="- Model is 5'9 and is wearing a size 27" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
            </StackLayout>

            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource PrimaryColor}" Margin="20,20,20,0"  Padding="0,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
                <Label Text="Add to Cart" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="0,20,0,0"
                  Stroke="#cccccc"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>

            <FlexLayout Margin="20,10" JustifyContent="SpaceBetween" AlignItems="Center" >
                <Label Text="Tags" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>

                <StackLayout>
                    <Image Source="cbayarrowup.png"/>
                </StackLayout>
            </FlexLayout>

            <StackLayout Margin="20,0">
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Vintage" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Glam" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Durable" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Luxury" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Maintainable" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Sustainable" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Tapered" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                    <Frame Padding="5" CornerRadius="5" BackgroundColor="#EFEDFC" HasShadow="False">
                        <Label Text="Jeans" TextColor="#614FE0" FontSize="14" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="0,20,0,0"
                  Stroke="#cccccc"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
            <FlexLayout Margin="20,10" JustifyContent="SpaceBetween" AlignItems="Center" >
                <Label Text="Composition and care" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>

                <StackLayout>
                    <Image Source="cbayarrowdown.png"/>
                </StackLayout>
            </FlexLayout>
            <Line X1="0"
                  Y1="0"
                  X2="400"
                  Y2="0"
                  Margin="0,10,0,0"
                  Stroke="#333333"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
            <FlexLayout Margin="20,10" JustifyContent="SpaceBetween" AlignItems="Center" >
                <Label Text="Shipping and return policies" TextColor="#212121" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>

                <StackLayout>
                    <Image Source="cbayarrowdown.png"/>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>