CBayMobileApp/Views/Identity/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:CBayMobileApp.Controls"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="CBayMobileApp.Views.Identity.ForgotPasswordPage">


    <StackLayout Margin="20,40,20,20">
        <StackLayout>
            <Label  Text="Forgot Password?"
                    FontFamily="Rubik-Medium"
                    FontSize="20"
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    TextColor="Black"/>

            <Label  Text="Enter your email to continue"
                    FontFamily="Rubik-Regular"
                    FontSize="14"
                    Margin="0,0,0,10"
                    TextColor="Black"/>
        </StackLayout>

        <StackLayout Margin="0,20" Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label  Text="Email"
                        FontFamily="Rubik-Regular"
                        FontSize="14"
                        Margin="0,0,0,-5"
                        TextColor="#285EA7"/>

            </StackLayout>


            <Controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding Username}"
                    Placeholder="shuaibabdulbakie@gmail.com"
                    TextColor="Black"/>
            <Line X1="0"
                  Y1="5"
                  X2="400"
                  Y2="5"
                  Margin="0,-7,0,0"
                  Stroke="#285EA7"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
        </StackLayout>

        <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,10,0,0" Padding="0,10" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Send Reset Link" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>

        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
            <Label Text="Remember your password? " TextColor="#000000" FontSize="16" />
            <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Margin="2,0,0,0" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Login" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_Login"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>

</ContentPage>