CBayMobileApp/Views/Identity/OTPVerification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:CBayMobileApp.Controls"
             x:Class="CBayMobileApp.Views.Identity.OTPVerification"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False"
             Title="OTP Verification">


    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0">
            <StackLayout HorizontalOptions="StartAndExpand">
                <ImageButton Clicked="Back" Source="backarrow.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" >
                <Image Source="cbayotp.png" WidthRequest="250" HeightRequest="250"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10,0">
            <Label Text="Otp Verification" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
            <Label Text="We have sent a verification otp code to your mail." TextColor="#666666" FontSize="12" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text=" Enter it below" TextColor="#666666" FontSize="12" HorizontalTextAlignment="Center"/>


            <Frame Padding="10,0,10,0" BorderColor="#cccccc" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                <Controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="Small"
                                    Text="{Binding Token}"
                                    Keyboard="Numeric"
                                    TextColor="Black"/>
            </Frame>


            <Frame CornerRadius="10" BackgroundColor="{StaticResource PrimaryColor}" Padding="10" Margin="0,10,0,0" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Verify2FACommand}" CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Label Text="Verify" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>