CBayMobileApp/Views/Identity/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:CBayMobileApp.Controls" 
             xmlns:local="clr-namespace:CBayMobileApp.Utils"
             x:Class="CBayMobileApp.Views.Identity.SignupPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">


    <ScrollView>
        <StackLayout Margin="20,40,20,20">
            <StackLayout>
                <Label Text="Sign up"
                       FontFamily="Rubik-Medium"
                       FontSize="20"
                       Margin="0,0,0,0"
                       FontAttributes="Bold"
                       TextColor="Black"/>
            </StackLayout>

            <!--<StackLayout Margin="0,10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label  Text="Referral Code"
                            FontFamily="Rubik-Regular"
                            FontSize="14"
                            Margin="0,0,0,-5"
                            TextColor="#285EA7"/>

                </StackLayout>


                <Controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding Username}"
                    Keyboard="Numeric"
                    Placeholder="123456"
                    TextColor="Black"/>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-7,0,0"
                      Stroke="#285EA7"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>
            </StackLayout>

            <StackLayout Margin="0,10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label  Text="Full Name"
                            FontFamily="Rubik-Regular"
                            FontSize="14"
                            Margin="0,0,0,-5"
                            TextColor="#285EA7"/>

                </StackLayout>


                <Controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding Username}"
                    Placeholder="Abdulbaki Shuaib"
                    TextColor="Black"/>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-7,0,0"
                      Stroke="#285EA7"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>
            </StackLayout>-->


            <StackLayout Margin="0,10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label  Text="Email"
                            FontFamily="Rubik-Regular"
                            FontSize="14"
                            Margin="0,0,0,-5"
                            TextColor="#285EA7"/>

                </StackLayout>


                <Controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding Username}"
                    Placeholder="shuaibabdulbakie@gmail.com"
                    TextColor="Black"/>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-7,0,0"
                      Stroke="#285EA7"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>
            </StackLayout>

            <StackLayout Margin="0,10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password"
                           FontFamily="Rubik-Regular"
                           FontSize="14"
                           Margin="0,0,0,-5"
                           TextColor="#285EA7"/>

                    <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                </StackLayout>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Poppins-Light"
                                    Placeholder="**************"
                                    FontSize="16"
                                    Text="{Binding Password}"
                                    Grid.Column="0"
                                    TextColor="Black"
                                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                    />

                    <ImageButton Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 Margin="0,0,10,0"
                                 HeightRequest="20"
                                 HorizontalOptions="End"
                                 Source="eyez">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyed"
                                                                 HideIcon="eyez"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-7,0,0"
                      Stroke="#285EA7"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>
            </StackLayout>

            <StackLayout Margin="0,10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password"
                           FontFamily="Rubik-Regular"
                           FontSize="14"
                           Margin="0,0,0,-5"
                           TextColor="#285EA7"/>

                    <Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>

                </StackLayout>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:CustomEntry 
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="Poppins-Light"
                                    Placeholder="**************"
                                    FontSize="16"
                                    Text="{Binding ConfirmPassword}"
                                    Grid.Column="0"
                                    TextColor="Black"
                                    IsPassword="{Binding Source={x:Reference ShowComfirmPasswordActualTrigger}, Path=HidePassword}"
                                    />

                    <ImageButton Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 Margin="0,0,10,0"
                                 HeightRequest="20"
                                 HorizontalOptions="End"
                                 Source="eyez">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eyed"
                                                                 HideIcon="eyez"
                                                                 x:Name="ShowComfirmPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
                <Line X1="0"
                      Y1="5"
                      X2="400"
                      Y2="5"
                      Margin="0,-7,0,0"
                      Stroke="#285EA7"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0,10" Spacing="10">
                <Image Source="cbaymark.png"/>
                <Label Text="Get emails about rewards and promotional items." TextColor="#000000" FontSize="12" />
            </StackLayout>

            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,20,0,0" Padding="0,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Sign up" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <Label Text="Or" TextColor="#000000" HorizontalTextAlignment="Center" FontSize="16" Margin="0,10" />

            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="#E7E7E8" Margin="0,0,0,0" Padding="0,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
                <Label Text="Sign up with Google" TextColor="#000000" FontFamily="Rubik-Regular" FontSize="16"  Margin="0,0,0,0" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource SecondaryColor}" Margin="0,10,0,0" Padding="0,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>
                <Label Text="Sign up with Facebook" TextColor="#000000" FontFamily="Rubik-Regular" FontSize="16"  Margin="0,0,0,0" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

            <!--<StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
            <Label Text="New here? " TextColor="#000000" FontSize="16" />
            <Label HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Margin="2,0,0,0" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Create an account" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_Signup"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>-->
        </StackLayout>

    </ScrollView>
    
</ContentPage>