CBayMobileApp/Views/Identity/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Controls="clr-namespace:CBayMobileApp.Controls"
             x:Class="CBayMobileApp.Views.Identity.UpdateProfile"
             BackgroundColor="White"
             Title="Update Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" BackgroundColor="#ffffff">
            <!--<StackLayout>
                <Grid Margin="20">
                    <StackLayout>
                        <Image Source="person2.png" Aspect="AspectFit"   WidthRequest="130" HeightRequest="130"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="snapwhite.png" WidthRequest="40" HeightRequest="40" Margin="0,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </StackLayout>-->
        </Frame>

        <ScrollView  Grid.Row="1" Margin="0,10">
            <StackLayout>
                <StackLayout Margin="20,0">
                    <Label Text="First Name"/>
                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            Margin="0,-10"
                            Text="{Binding FirstName}"
                            TextColor="Black"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#333333"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <StackLayout Margin="20,10,20,0">
                    <Label Text="Last Name"/>
                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            Margin="0,-10"
                            Text="{Binding LastName}"
                            TextColor="Black"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#333333"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <StackLayout Margin="20,10,20,0">
                    <Label Text="Email"/>
                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Email}"
                            Margin="0,-10"
                            TextColor="Black"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#333333"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <StackLayout Margin="20,10,20,0">
                    <Label Text="Phone Number"/>
                    <Controls:CustomEntry 
                            VerticalTextAlignment="Center"
                            FontSize="16"
                            Margin="0,-10"
                            Keyboard="Numeric"
                            Text="{Binding PhoneNumber}"
                            TextColor="Black"/>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#333333"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <StackLayout Margin="20,10,20,0">
                    <Label Text="Select Gender"/>
                    <Label Text="{Binding Gender, Mode=TwoWay}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="true"
                            TextColor="Black"
                            FontSize="14">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectGenderCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectGenderCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Line X1="0"
                      Y1="0"
                      X2="400"
                      Y2="0"
                      Margin="0,0"
                      Grid.Row="6"
                      Stroke="#333333"
                      StrokeDashArray="0,0"
                      StrokeDashOffset="2"/>

                <StackLayout Margin="20,10,20,0" Spacing="0">
                    <Label Text="Date of Birth"
                            FontFamily="Poppins-Regular"
                            FontSize="14"/>

                    <Controls:CustomDatePicker Format="d"
                                                Date="{Binding DateOfBirth, Mode=TwoWay}"
                                                Placeholder="Select DOB"
                                                MaximumDate="{Binding MaximumDate}"
											    PlaceholderColor="#cccccc"
											    BackgroundColor="Transparent"
											    TextColor="Black"
											    FontSize="16"/>
                  

                </StackLayout>

                <Frame BorderColor="{StaticResource PrimaryColor}" CornerRadius="20" HasShadow="False" Margin="0,10" Padding="50,5" HorizontalOptions="CenterAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Save" TextColor="{StaticResource PrimaryColor}" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>