CBayMobileApp/Views/Order/MyOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBayMobileApp.Views.Order.MyOrder"
             Title="My Order"
             BackgroundColor="#FAFBFF">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">

                    <Label x:Name="label_1" Text="All orders" TextColor="#362F2F"  FontAttributes="Bold"  FontSize="14" HorizontalTextAlignment="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AllOrderCommand}" CommandParameter="{Binding .}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView  x:Name="box_1" HeightRequest="3.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryColor}"></BoxView>
                </StackLayout>
            </Grid>
        </StackLayout>

        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" Command="{Binding RefreshCommand}" RefreshColor="{StaticResource PrimaryColor}" Grid.Row="1">
            <Grid  Margin="0,10">
                <CollectionView x:Name="pending"  ItemsSource="{Binding GetAllOrder}" IsVisible="{Binding ShowAllOrder}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference pending}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="50" BackgroundColor="{StaticResource PrimaryColor}" HasShadow="False" Padding="3">
                                    </Frame>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding orderID}"
                                               FontFamily="Rubik-Regular"
                                               FontSize="14"
                                               Margin="0,0,0,0"
                                               TextColor="#1E1C00"/>

                                        <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource SecondaryColor}" Padding="0,10">
                                            <Label Text="{Binding orderStatus}"
                                                   FontFamily="Rubik-Regular"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   Margin="0,0,0,-7"
                                                   TextColor="#1E1C00"/>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal">
                                        </StackLayout>
                                        <Label Text="{Binding deliveryInstruction}"
                                               FontFamily="Rubik-Regular"
                                               FontSize="14"
                                               Margin="0,0,0,-7"
                                               TextColor="#1E1C00"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center"  HorizontalOptions="Center">

                            <Image Source="blank3.png" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label  Margin="0,4,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold">No order found</Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </RefreshView>


    </Grid>

</ContentPage>