CBayMobileApp/Views/Account/UserDownline/FifthDownline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBayMobileApp.Views.Account.UserDownline.FifthDownline"
             BackgroundColor="White"
             Title="Team Downlines">

    <StackLayout Margin="30,20">
        <CollectionView x:Name="membership" ItemsSource="{Binding MembershipData}" Margin="0,10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="0" HorizontalItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference membership}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="cbaynavaccount.png" Margin="0,0,0,0"/>
                                <StackLayout>
                                    <Label Text="{Binding memberName}" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <Image Source="cbayforwardarrow.png"/>
                            </StackLayout>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center"  HorizontalOptions="Center">
                    <Image Source="blank3.png" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label  Margin="0,4,0,0" HorizontalOptions="Center" TextColor="#333333" HorizontalTextAlignment="Center" FontAttributes="Bold">No downline found</Label>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>