CBayMobileApp/Views/Account/Downlines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBayMobileApp.Views.Account.Downlines"
             BackgroundColor="White"
             Title="Downlines">


    <ScrollView VerticalScrollBarVisibility="Never" Margin="20">
        <StackLayout Margin="0,0,0,40">
            <Label Text="My Downlines" TextColor="#000000" FontSize="18" Margin="0,15,0,7" FontFamily="DMSans-Medium" HorizontalTextAlignment="Start"/>

            <Frame BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayterms.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Terms and Conditions" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>

            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>