CBayMobileApp/Views/Account/Downlines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBayMobileApp.Views.Account.Downlines"
             BackgroundColor="White"
             Title="Downlines">


    <StackLayout Margin="20">
        <!--<Label Text="My Downlines" TextColor="#000000" FontSize="18" Margin="0,15,0,7" FontFamily="DMSans-Medium" HorizontalTextAlignment="Start"/>-->

        <CollectionView x:Name="membership" ItemsSource="{Binding MembershipData}" Margin="0,10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="20" HorizontalItemSpacing="20" Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                                <StackLayout>
                                    <Label Text="{Binding memberName}" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <Image Source="cbayforwardarrow.png"/>
                            </StackLayout>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center"  HorizontalOptions="Center">
                    <Image Source="blank3.png" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label  Margin="0,4,0,0" HorizontalOptions="Center" TextColor="#333333" HorizontalTextAlignment="Center" FontAttributes="Bold">No downline found</Label>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>


    <!--<ScrollView VerticalScrollBarVisibility="Never" Margin="20">
        <StackLayout Margin="0,0,0,40">
            <Label Text="My Downlines" TextColor="#000000" FontSize="18" Margin="0,15,0,7" FontFamily="DMSans-Medium" HorizontalTextAlignment="Start"/>

            <Frame BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayterms.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Terms and Conditions" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>

            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame  BorderColor="#C4C6CF" BackgroundColor="White" HasShadow="False" Margin="0,-10">
                <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbaypolicy.png" Margin="0,0,20,0"/>
                        <StackLayout>
                            <Label Text="Privacy policies" TextColor="#000000" FontSize="18" Margin="0,0,0,0" FontFamily="DMSans-Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Image Source="cbayforwardarrow.png"/>
                    </StackLayout>
                </FlexLayout>
            </Frame>
        </StackLayout>

    </ScrollView>-->
</ContentPage>