CBayMobileApp/Views/Account/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CBayMobileApp.Controls"
             x:Class="CBayMobileApp.Views.Account.EditProfile"
             Title="Edit Profile"
             BackgroundColor="White">

    <StackLayout Margin="20,0">
        <StackLayout Margin="0,10" Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="First Name"
                               FontFamily="Rubik-Regular"
                               FontSize="14"
                               Margin="0,0,0,-5"
                               TextColor="#1E1C00"/>

                <!--<Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>-->

            </StackLayout>


            <controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding FirstName, Mode=TwoWay}"
                    Placeholder="Abdulbaki"
                    TextColor="Black"/>
            <Line X1="0"
                  Y1="5"
                  X2="400"
                  Y2="5"
                  Margin="0,-7,0,0"
                  Stroke="#49454F"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
        </StackLayout>
        <StackLayout Margin="0,10" Spacing="0">
            <Label Text="Last Name"
                    FontFamily="Rubik-Regular"
                    FontSize="14"
                    Margin="0,0,0,-5"
                    TextColor="#1E1C00"/>

            <controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding LastName, Mode=TwoWay}"
                    Placeholder="Shuaib"
                    TextColor="Black"/>
            <Line X1="0"
                  Y1="5"
                  X2="400"
                  Y2="5"
                  Margin="0,-7,0,0"
                  Stroke="#49454F"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
        </StackLayout>
        <StackLayout Margin="0,10" Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Phone Number"
                        FontFamily="Rubik-Regular"
                        FontSize="14"
                        Margin="0,0,0,-5"
                        TextColor="#1E1C00"/>

                <!--<Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>-->

            </StackLayout>

            <controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding PhoneNumber, Mode=TwoWay}"
                    Placeholder="08156431245"
                    Keyboard="Numeric"
                    MaxLength="11"
                    TextColor="Black"/>
            <Line X1="0"
                  Y1="5"
                  X2="400"
                  Y2="5"
                  Margin="0,-7,0,0"
                  Stroke="#49454F"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
        </StackLayout>

        <StackLayout Margin="0,10" Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Email"
                        FontFamily="Rubik-Regular"
                        FontSize="14"
                        Margin="0,0,0,-5"
                        TextColor="#1E1C00"/>

                <!--<Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>-->

            </StackLayout>

            <controls:CustomEntry 
                    FontFamily="Rubik-Regular"
                    FontSize="16"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="test@gmail.com"
                    TextColor="Black"/>
            <Line X1="0"
                  Y1="5"
                  X2="400"
                  Y2="5"
                  Margin="0,-7,0,0"
                  Stroke="#49454F"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
        </StackLayout>

        <StackLayout Margin="0,10" Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Gender"
                       FontFamily="Rubik-Regular"
                       FontSize="14"
                       Margin="0,0,0,5"
                       TextColor="#1E1C00"/>

                <!--<Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>-->

            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:BorderlessPicker Title="{Binding Gender}" TextColor="#000000" Grid.Column="0" VerticalOptions="Center" FontFamily="Rubik-Regular"
                                            FontSize="16"  SelectedIndexChanged="GenderPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </controls:BorderlessPicker>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Image Source="downarrow1.png" WidthRequest="8" HeightRequest="8"/>
                </StackLayout>
            </Grid>
            <Line X1="0"
                    Y1="5"
                    X2="400"
                    Y2="5"
                    Margin="0,5,0,0"
                    Stroke="#49454F"
                    StrokeDashArray="0,0"
                    StrokeDashOffset="2"/>
        </StackLayout>

        <StackLayout Margin="0,10" Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="DOB"
                       FontFamily="Rubik-Regular"
                       FontSize="14"
                       Margin="0,0,0,5"
                       TextColor="#1E1C00"/>

                <!--<Label Text="*" TextColor="Red" Margin="0,-5,0,0"/>-->

            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:BorderlessDatePicker  TextColor="Black" VerticalOptions="CenterAndExpand"
                                                   x:Name="datePicker" DateSelected="DatePicker_SelectedDateChanged" />
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Image Source="downarrow1.png" WidthRequest="8" HeightRequest="8"/>
                </StackLayout>
            </Grid>
            <Line X1="0"
                  Y1="5"
                  X2="400"
                  Y2="5"
                  Margin="0,5,0,0"
                  Stroke="#49454F"
                  StrokeDashArray="0,0"
                  StrokeDashOffset="2"/>
        </StackLayout>

        <Frame HasShadow="False" CornerRadius="5" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,20,0,0" Padding="0,15" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateProfileCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Submit" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Frame>
    </StackLayout>

</ContentPage>