CBayMobileApp/Views/Cart/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CBayMobileApp.Controls"
             x:Class="CBayMobileApp.Views.Cart.Cart"
             BackgroundColor="#FAFBFF">

    <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" Command="{Binding RefreshCommand}" RefreshColor="{StaticResource PrimaryColor}" Margin="20">
        <StackLayout>
            <CollectionView  x:Name="cvBanner" ItemsSource="{Binding CartItem}" Margin="20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" HorizontalItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Frame HasShadow="True" BackgroundColor="White" BorderColor="#cccccc" Padding="10,5" Grid.Row="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Margin="0,10" Orientation="Horizontal" Spacing="15">
                                    <StackLayout Spacing="-10">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Image Source="{Binding defaultPictureLocation}" WidthRequest="100" HeightRequest="100"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding productName}" TextColor="#000000" FontSize="16" FontFamily="Rubik-Medium"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Available quantity:" TextColor="#000000" FontSize="13" FontFamily="Rubik-Medium"/>
                                                    <Label Text="{Binding quantity}" TextColor="#000000" FontSize="13" FontFamily="Rubik-Medium"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                    <Label Text="NGN" TextColor="{StaticResource PrimaryColor}" FontSize="13" FontFamily="Rubik-Medium" VerticalOptions="Center"/>
                                                    <Label Text="{Binding productPrice}" TextColor="Black" FontSize="16" FontFamily="Rubik-Medium" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,5,0,0">
                                            <StackLayout Orientation="Horizontal" Spacing="3">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                                <ImageButton Source="welcomeBack.png" WidthRequest="20" HeightRequest="20"
                                                                 Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                                <Label Text="Delete" TextColor="{StaticResource PrimaryColor}" FontSize="16" FontFamily="Rubik-Medium"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="5">
                                                <Label Text="Quantity:" TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium"/>
                                                <Frame  BorderColor="Gray"
                                                            Margin="0"
                                                            Padding="0,-15"
                                                            HorizontalOptions="Center"
                                                            WidthRequest="50"
                                                            HeightRequest="50">
                                                    <controls:CustomEntry 
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Keyboard="Numeric"
                                                            FontSize="14"
                                                            FontAttributes="Bold"
                                                            MaxLength="4"
                                                            Text="{Binding ProductQantity, Mode=TwoWay}"
                                                            TextColor="Black"/>
                                                </Frame>
                                            </StackLayout>
                                        </FlexLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout  VerticalOptions="EndAndExpand" Margin="0,30,0,10" Grid.Row="1">
                <Frame HasShadow="False" CornerRadius="5" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,10,0,0" Padding="0,15" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.NextCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>

                    </Frame.GestureRecognizers>
                    <Label Text="Check out" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </RefreshView>



    <!--<ScrollView Margin="20" VerticalScrollBarVisibility="Never">
        <StackLayout>
            <FlexLayout JustifyContent="SpaceBetween" Margin="0,10">
                <StackLayout>
                    <Image Source="cbaysearch.png"/>
                </StackLayout>
                <Label Text="Shopping cart" TextColor="#000000" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>

                <StackLayout>
                    <Image Source="cbaycart.png"/>
                </StackLayout>
            </FlexLayout>

            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Image Source="cbaydelete" HorizontalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayproduct1.png" WidthRequest="120" HeightRequest="120"/>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Bershka Mom" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                            <Label Text="Jeans" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="S - 26  |  Blue  |  x1  " TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        <Label Text="NGN40,000" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="0">
                            <Label Text="Edit" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="1">
                            <Label Text="Save for later" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Image Source="cbaydelete" HorizontalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayproducts3.png" WidthRequest="120" HeightRequest="120"/>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Bershka Mom" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                            <Label Text="Jeans" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="S - 26  |  Blue  |  x1  " TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        <Label Text="NGN40,000" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="0">
                            <Label Text="Edit" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="1">
                            <Label Text="Save for later" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Image Source="cbaydelete" HorizontalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayproduct2.png" WidthRequest="120" HeightRequest="120"/>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Bershka Mom" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                            <Label Text="Jeans" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="S - 26  |  Blue  |  x1  " TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        <Label Text="NGN40,000" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="0">
                            <Label Text="Edit" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="1">
                            <Label Text="Save for later" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,20,0,0" Padding="0,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_DeliveryAddress"/>
                </Frame.GestureRecognizers>
                <Label Text="Continue to checkout" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

        </StackLayout>
    </ScrollView>-->
</ContentPage>