CBayMobileApp/Views/Cart/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBayMobileApp.Views.Cart.Cart"
             BackgroundColor="#FAFBFF">

    <ScrollView Margin="20" VerticalScrollBarVisibility="Never">
        <StackLayout>
            <FlexLayout JustifyContent="SpaceBetween" Margin="0,10">
                <StackLayout>
                    <Image Source="cbaysearch.png"/>
                </StackLayout>
                <Label Text="Shopping cart" TextColor="#000000" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>

                <StackLayout>
                    <Image Source="cbaycart.png"/>
                </StackLayout>
            </FlexLayout>

            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Image Source="cbaydelete" HorizontalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayproduct1.png" WidthRequest="120" HeightRequest="120"/>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Bershka Mom" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                            <Label Text="Jeans" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="S - 26  |  Blue  |  x1  " TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        <Label Text="NGN40,000" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="0">
                            <Label Text="Edit" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="1">
                            <Label Text="Save for later" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Image Source="cbaydelete" HorizontalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayproducts3.png" WidthRequest="120" HeightRequest="120"/>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Bershka Mom" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                            <Label Text="Jeans" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="S - 26  |  Blue  |  x1  " TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        <Label Text="NGN40,000" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="0">
                            <Label Text="Edit" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="1">
                            <Label Text="Save for later" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Image Source="cbaydelete" HorizontalOptions="EndAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cbayproduct2.png" WidthRequest="120" HeightRequest="120"/>
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Bershka Mom" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                            <Label Text="Jeans" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="S - 26  |  Blue  |  x1  " TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Regular" HorizontalTextAlignment="Start"/>
                        <Label Text="NGN40,000" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="0">
                            <Label Text="Edit" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Frame Padding="10" CornerRadius="5" BorderColor="#cccccc" HasShadow="False" Grid.Column="1">
                            <Label Text="Save for later" TextColor="#272728" FontSize="16" Margin="0,0,0,0" FontFamily="DMSans-Bold" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" CornerRadius="10" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,20,0,0" Padding="0,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="To_DeliveryAddress"/>
                </Frame.GestureRecognizers>
                <Label Text="Continue to checkout" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>