CBayMobileApp/Views/Cart/ConfirmCartOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:CBayMobileApp.Controls" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CBayMobileApp.Views.Cart.ConfirmCartOrder"
             Title="Confirm order"
             BackgroundColor="White">


    <ScrollView Grid.Row="1" Margin="20,30" VerticalScrollBarVisibility="Never">
        <StackLayout>
            <StackLayout>
                <StackLayout  x:Name="cvBanner" BindableLayout.ItemsSource="{Binding CartDetail}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" CornerRadius="5" HasShadow="False" BackgroundColor="#ffffff" BorderColor="#cccccc">
                                <StackLayout Margin="0,10" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Image Source="{Binding defaultPictureLocation}" WidthRequest="100" HeightRequest="100"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,15,0,0" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding productName}" TextColor="#000000" FontSize="13" FontFamily="Rubik-Medium"/>
                                        <StackLayout Orientation="Horizontal" Spacing="2">

                                            <Label Text="Amount:" TextColor="Black" FontSize="14" VerticalTextAlignment="Center" FontFamily="Rubik-Regular"/>
                                            <Label Text="{Binding Approval}" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalTextAlignment="Center" FontFamily="Rubik-Regular"/>
                                            <Label Text="{Binding productPrice}" TextColor="{StaticResource PrimaryColor}" FontSize="13" FontFamily="Rubik-Medium"/>
                                            <Label Text=".00" TextColor="{StaticResource PrimaryColor}" FontSize="13" FontFamily="Rubik-Medium"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="0,10,0,10">
                <Label Text="Delivery note" TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium" VerticalTextAlignment="Center"/>

                <Frame BorderColor="#72708D"  CornerRadius="5" Padding="5" HasShadow="False">
                    <controls:CustomEditor 
                            FontFamily="Rubik-Regular"
                            FontSize="16"
                            AutoSize="TextChanges"
                            Text="{Binding DeliveryInstruction}"
                            Placeholder="Enter delivery note"
                            TextColor="Black"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,0">
                <Label Text="Phone Number"
                               FontFamily="Poppins-Light"
                               FontSize="14"
                               Margin="0,0"
                               TextColor="Black"/>

                <Frame Padding="10,0,10,0" BorderColor="#cccccc" HeightRequest="45" Margin="0,0,0,0" HasShadow="False">
                    <controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Phone}"
                                    PlaceholderColor="#cccccc"
                                    Keyboard="Numeric"
                                    MaxLength="11"
                                    TextColor="Black"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="Address"
                               FontFamily="Poppins-Light"
                               FontSize="14"
                               Margin="0,0"
                               TextColor="Black"/>

                <Frame Padding="10,0,10,0" BorderColor="#cccccc" HeightRequest="45" Margin="0,0,0,0" HasShadow="False">
                    <controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Address}"
                                    Placeholder="Enter address"
                                    PlaceholderColor="#cccccc"
                                    TextColor="Black"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="City"
                               FontFamily="Poppins-Light"
                               FontSize="14"
                               Margin="0,0"
                               TextColor="Black"/>

                <Frame Padding="10,0,10,0" BorderColor="#cccccc" HeightRequest="45" Margin="0,0,0,10" HasShadow="False">
                    <controls:CustomEntry 
                                    VerticalTextAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding City}"
                                    Placeholder="Enter city"
                                    PlaceholderColor="#cccccc"
                                    TextColor="Black"/>
                </Frame>
            </StackLayout>
            <Frame HasShadow="False" CornerRadius="5" BackgroundColor="{StaticResource PrimaryColor}" Margin="0,10,0,10" Padding="0,15" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlaceOrderCommand}" CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Label Text="Place Order" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </ScrollView>


</ContentPage>