CBayMobileApp/Popup/AddToCartPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                 xmlns:controls="clr-namespace:CBayMobileApp.Controls"
                 x:Class="CBayMobileApp.Popup.AddToCartPopup">

    <pv:PancakeView Padding="10,15,10,5" 
                    CornerRadius="20,20,0,0"
                    Margin="0,50,0,0"
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout  x:Name="cvBanner" BindableLayout.ItemsSource="{Binding CartItem}" Margin="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Frame HasShadow="True" BackgroundColor="White" BorderColor="#cccccc" Padding="10,5" Grid.Row="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TappedCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Margin="0,10" Orientation="Horizontal" Spacing="15">
                                        <StackLayout Spacing="-10">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                <StackLayout>
                                                    <Image Source="{Binding defaultPictureLocation}" WidthRequest="100" HeightRequest="100"/>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding productName}" TextColor="#000000" FontSize="16" FontFamily="Rubik-Medium"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Available quantity:" TextColor="#000000" FontSize="13" FontFamily="Rubik-Medium"/>
                                                        <Label Text="{Binding quantity}" TextColor="#000000" FontSize="13" FontFamily="Rubik-Medium"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                        <Label Text="NGN" TextColor="{StaticResource PrimaryColor}" FontSize="13" FontFamily="Rubik-Medium" VerticalOptions="Center"/>
                                                        <Label Text="{Binding productPrice}" TextColor="Black" FontSize="16" FontFamily="Rubik-Medium" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" Margin="0,5,0,0">
                                                <StackLayout Orientation="Horizontal" Spacing="3">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <ImageButton Source="welcomeBack.png" WidthRequest="20" HeightRequest="20"
                                                                 Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>
                                                    <Label Text="Delete" TextColor="{StaticResource PrimaryColor}" FontSize="16" FontFamily="Rubik-Medium"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="5">
                                                    <Label Text="Quantity:" TextColor="#000000" FontSize="14" FontFamily="Rubik-Medium"/>
                                                    <Frame  BorderColor="Gray"
                                                            Margin="0"
                                                            Padding="0,-15"
                                                            HorizontalOptions="Center"
                                                            WidthRequest="50"
                                                            HeightRequest="50">
                                                        <controls:CustomEntry 
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Keyboard="Numeric"
                                                            FontSize="14"
                                                            FontAttributes="Bold"
                                                            MaxLength="4"
                                                            Text="{Binding ProductQantity, Mode=TwoWay}"
                                                            TextColor="Black"/>
                                                    </Frame>
                                                </StackLayout>
                                            </FlexLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout  VerticalOptions="EndAndExpand" Margin="0,30,0,10" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#EE7617" Grid.Column="0" Margin="0,10,0,0" Padding="0,15" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Cancel"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Cancel" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="5" BackgroundColor="{StaticResource PrimaryColor}" Grid.Column="1" Margin="0,10,0,0" Padding="0,15" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Cancel" Command="{Binding Path=BindingContext.NextCommand, Source={x:Reference cvBanner}}" CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>
                            <Label Text="Check out" TextColor="#ffffff" FontFamily="Rubik-Regular" FontSize="18"  Margin="0,0,0,0" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </pv:PancakeView>
</pages:PopupPage>